<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        *{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background: black;
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}

/*HEADER & FOOTER*/
header{
    width: 100%;
    padding: 20px 0px;
    background: red;
    box-shadow: 0px 0px 15px #333;
}
header{
    border-bottom: 2px solid #fff;
    height: 120px;
}
header h1{
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}



/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2{
    margin: 20px 0;
    width: 90%;
    color:red;
    text-decoration: underline;
}
section > div{
    width: 90%;
}

.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
.prez{
    border-bottom: 2px dashed #ccc;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgb(29, 191, 115);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 40px;
    height: 40px;
}

/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
}

/*SECTION COMPETENCES*/
.h3gauche{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 40%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.c85{
    width: 85%;
    background-color: #8B8;
}
.c90{
    width: 90%;
    background-color: #4B8;
}
.c95{
    width: 95%;
    background-color: #4B8;
}
.c100{
    width: 100%;
    background-color: #4B8;
    border-radius: 5px;
}
.comp2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.conteneur-barre2{
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}

/*SECTION INTERETS*/
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }
    header h1{
        width: 80%;
    }
    .prez, .contact{
        flex: 0 0 45%;
    }
    .prez{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a{
        border: 2px solid transparent;
    }
    .prez a:hover{
        color: rgb(29, 191, 115);
        background-color: #fff;
        border: 2px solid rgb(29, 191, 115);
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}
    h1{
        text-align: center;
    }
    #d1,#d2,#d3,#d4,#d5{
        margin-left: 50px;
    }
</style>
</head>
<body>
    <header>
        <h1>Fares Dokali</h1>
    </header>
    
    <section>
        <div class="photo">
            <img src="Dokali Fares.jpg" alt="Ma photo de profil">
        </div>
        <div class="prez">
            <h2>About me</h2>
            <p>Hi, I am Fares Dokali, 21 years old,
            second year Computer Technologies
            student related to my applied license, extrovert I am always looking for the
            right opportunities to progress and would love to contact me through my
            contact details regarding IT and Development.</p>
        </div>
        <div class="contact">
            <h2>Contact information</h2>
            <div class="contact-flex">
                <p>Name : </p>
                <p>Fares</p>
            </div>
            <div class="contact-flex">
                <p>Prenom : </p>
                <p>Dokali</p>
            </div>
            <div class="contact-flex">
                <p>Adress : </p>
                <p>Berlin Street -4023- Riadh 5, Sousse</p>
            </div>
            <div class="contact-flex">
                <p>Phone number :</p>
                <p>+216 20 622 399</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="dokalifares06@gmail.com">dokalifares06@gmail.com</a></p>
            </div>
            
            <div class="social">
                <a href="#"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/fb.png" alt="Logo Fb"></a>
                <a href="#"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/tw.png" alt="Logo Tw"></a>
                <a href="#"><img src="https://www.pierre-giraud.com/wp-content/uploads/2019/07/lk.png" alt="Logo Lk"></a>
            </div>
        </div>
    </section>
    <section>
        <div id="d1">
        <h2>Certificats</h2>
        <ul>
            <li>Baccalaureate in Technological Sciences</li>
            <li>Certificate in English level "B1" (ITP TEST)</li>
        </ul>
    </div>
    </section>   
    <section>
        <div id="d2">
        <h2>Language Skills</h2>
        <table>
            <tbody>
               <tr>
                  <td>Arabic</td>
                  <th>Mother Language</th>
               </tr>
               <tr>
                  <td>French</td>
                  <th>Level B1</th>
               </tr>
               <tr>
                  <td>English</td>
                  <th>Level B1</th>
               </tr>
            </tbody>
         </table>
        </div>
    </section>
    <section>
        <div id="d3">
        <h2>Marital Status</h2>
        <ul>
            <li>21 years old</li>
            <li>Tunisian Nationality</li>
            <li>Single</li>
        </ul>
    </div>
    </section> 
    <section>
        <div id="d4">
        <h2>Computer Languages</h2>
        <ul>
           
            
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>ReactJS</li>
            <li>Bootstrap5.0</li>
         </ul>
         </div>
    </section>  
    <section>
        <div id="d5">
        <h2>Hobbies</h2>
        <ul>
            <li>FootBall</li>
            <li>Cinema</li>
            <li>Music</li>
         </ul>
        </div>
    </section>
</body>
</html>
